<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialPerformanceDashboard1_17540511537030' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='financial_data (1) (financial_data)' inline='true' name='federated.07vvkj20kgwwr51g7lfia0pubu81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.01dddnj04b15bn1afpdtw07kzi3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/financial_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01dddnj04b15bn1afpdtw07kzi3u' name='financial_data (1)' table='[&apos;financial_data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Profit:qk]&quot;' value='ðŸ†Profit' />
          <alias key='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]&quot;' value='ðŸ’°Sales' />
          <alias key='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468007018496:qk]&quot;' value='ðŸ“ˆProfit Margin' />
          <alias key='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468007280641:qk]&quot;' value='ðŸ’µTotal Revenue' />
          <alias key='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468018499590:qk]&quot;' value='ðŸ“‰COGS to Sales%' />
        </aliases>
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_540713468007018496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([Profit]) / SUM([Sales]) END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_540713468007280641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales])' />
      </column>
      <column caption=' COGS to Sales Ratio' datatype='real' name='[Calculation_540713468007444482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([COGS]) / SUM([Sales]) END' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_540713468007542787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales]) - SUM([Discounts])' />
      </column>
      <column caption='Discount Impact' datatype='real' name='[Calculation_540713468007645188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts]) / SUM([Gross Sales])' />
      </column>
      <column caption='COGS to Sales %' datatype='real' name='[Calculation_540713468018499590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([COGS]) / SUM([Sales])  END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data (1)' datatype='table' name='[__tableau_internal_object_id__].[financial!data (1)_ED4DAEBB6D2749B785307D81059CB442]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_540713468007018496]' derivation='User' name='[usr:Calculation_540713468007018496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540713468007280641]' derivation='User' name='[usr:Calculation_540713468007280641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540713468018499590]' derivation='User' name='[usr:Calculation_540713468018499590:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,Product)' hidden='true' name='[Action (Discount Band,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Band]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Segment) 1' hidden='true' name='[Action (MONTH(Date),Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Segment)' hidden='true' name='[Action (MONTH(Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Segment)' hidden='true' name='[Action (Product,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07vvkj20kgwwr51g7lfia0pubu81'>
      <datasources>
        <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
      </datasources>
      <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]'>
        <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_03EE60CF14A14813A9FF317367E57454]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]'>
        <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_03EE60CF14A14813A9FF317367E57454]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales &amp; Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07708B00781341BCA177B4486F1C1074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7AE23197210543E89C1939C8698690D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product &amp; Discount Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A0A232C217C447DDA59422316E8199AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gross Sales vs Discounts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9EF7B6D41A4F4169A982A911E6034EDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3BC00A60EB6B42E7AB78CFA10976101E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross Sales vs Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AE23197210543E89C1939C8698690D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EF7B6D41A4F4169A982A911E6034EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Product:nk]' />
              <size column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Units Sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Product:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Discounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Discounts:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Gross Sale s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Gross Sales:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Discounts:qk]</rows>
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_540713468007018496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([Profit]) / SUM([Sales]) END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_540713468007280641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Sales])' />
            </column>
            <column caption='COGS to Sales %' datatype='real' name='[Calculation_540713468018499590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([COGS]) / SUM([Sales])  END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540713468007018496]' derivation='User' name='[usr:Calculation_540713468007018496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540713468007280641]' derivation='User' name='[usr:Calculation_540713468007280641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540713468018499590]' derivation='User' name='[usr:Calculation_540713468018499590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468007280641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468007018496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468018499590:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468007280641:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468007018496:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vvkj20kgwwr51g7lfia0pubu81].[usr:Calculation_540713468018499590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AE23197210543E89C1939C8698690D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EF7B6D41A4F4169A982A911E6034EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[:Measure Names]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AE23197210543E89C1939C8698690D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Profit:qk]</rows>
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AE23197210543E89C1939C8698690D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EF7B6D41A4F4169A982A911E6034EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Profit:qk]' />
              <text column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]</rows>
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AE23197210543E89C1939C8698690D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3BC00A60EB6B42E7AB78CFA10976101E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' direction='ASC' />
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='10'>Month of Date:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[tmn:Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575' fontsize='10'>Segment:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575' fontsize='10'>ðŸ’°Sales:&#9;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]</rows>
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AE23197210543E89C1939C8698690D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Discount Band,Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Product:nk]</rows>
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product &amp; Discount Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
          </datasources>
          <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07708B00781341BCA177B4486F1C1074]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EF7B6D41A4F4169A982A911E6034EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Discount Band:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Discount Band:nk]' member='&quot; High&quot;' />
              <groupfilter function='member' level='[none:Discount Band:nk]' member='&quot; Low&quot;' />
              <groupfilter function='member' level='[none:Discount Band:nk]' member='&quot; Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Discount Band:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product,Segment)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[mn:Date:ok]</column>
            <column>[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (MONTH(Date),Segment) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vvkj20kgwwr51g7lfia0pubu81].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Product:nk]</rows>
        <cols>[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Discount Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_data (1) (financial_data)' name='federated.07vvkj20kgwwr51g7lfia0pubu81' />
      </datasources>
      <datasource-dependencies datasource='federated.07vvkj20kgwwr51g7lfia0pubu81'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98126' id='47' param='horz' type-v2='layout-flow' w='99114' x='443' y='937'>
            <zone h='98126' id='45' param='horz' type-v2='layout-flow' w='99114' x='443' y='937'>
              <zone h='98126' id='43' type-v2='layout-basic' w='99114' x='443' y='937'>
                <zone h='76459' id='37' param='horz' type-v2='layout-flow' w='99114' x='443' y='22604'>
                  <zone h='76459' id='35' type-v2='layout-basic' w='99114' x='443' y='22604'>
                    <zone h='76459' id='16' param='horz' type-v2='layout-flow' w='99114' x='443' y='22604'>
                      <zone h='76459' id='12' param='horz' type-v2='layout-flow' w='99114' x='443' y='22604'>
                        <zone h='76459' id='10' type-v2='layout-basic' w='99114' x='443' y='22604'>
                          <zone h='76459' id='5' param='horz' type-v2='layout-flow' w='34787' x='443' y='22604'>
                            <zone h='76459' id='33' is-fixed='true' type-v2='layout-basic' w='34787' x='443' y='22604'>
                              <zone h='38698' id='1' param='horz' type-v2='layout-flow' w='34787' x='443' y='22604'>
                                <zone h='38698' id='3' name='Sales Over Time' w='34787' x='443' y='22604'>
                                  <layout-cache minheight='187' minwidth='164' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='37761' id='34' param='vert' type-v2='layout-flow' w='34787' x='443' y='61302'>
                                <zone h='37759' id='13' param='horz' type-v2='layout-flow' w='34787' x='443' y='61302'>
                                  <zone h='37759' id='14' name='Sales by Product &amp; Discount Band' w='34787' x='443' y='61302'>
                                    <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='76459' id='25' is-fixed='true' type-v2='layout-basic' w='64327' x='35230' y='22604'>
                            <zone h='38698' id='41' is-fixed='true' type-v2='layout-basic' w='64327' x='35230' y='22604'>
                              <zone h='38698' id='6' param='horz' type-v2='layout-flow' w='30480' x='35230' y='22604'>
                                <zone fixed-size='482' h='38698' id='9' is-fixed='true' name='Sales &amp; Profit by Country' w='30480' x='35230' y='22604'>
                                  <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='38698' id='50' is-fixed='true' type-v2='layout-basic' w='33847' x='65710' y='22604'>
                                <zone h='38698' id='42' param='horz' type-v2='layout-flow' w='24637' x='65710' y='22604'>
                                  <zone h='38698' id='7' name='Profit over time' w='24637' x='65710' y='22604'>
                                    <layout-cache minheight='187' minwidth='187' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='38698' id='51' param='vert' type-v2='layout-flow' w='9210' x='90347' y='22604'>
                                  <zone fixed-size='48' h='7497' id='49' is-fixed='true' mode='dropdown' name='Sales Over Time' param='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Country)]' type-v2='filter' values='database' w='9210' x='90347' y='22604'>
                                  </zone>
                                  <zone fixed-size='47' h='7363' id='52' is-fixed='true' mode='dropdown' name='Sales Over Time' param='[federated.07vvkj20kgwwr51g7lfia0pubu81].[Action (Product)]' type-v2='filter' values='database' w='9210' x='90347' y='30101'>
                                  </zone>
                                  <zone fixed-size='45' h='7095' id='53' is-fixed='true' mode='dropdown' name='Profit over time' param='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' type-v2='filter' values='database' w='9210' x='90347' y='37464'>
                                  </zone>
                                  <zone fixed-size='117' h='16734' id='48' is-fixed='true' name='Sales Over Time' pane-specification-id='1' param='[federated.07vvkj20kgwwr51g7lfia0pubu81].[none:Segment:nk]' type-v2='color' w='9210' x='90347' y='44559'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='37761' id='26' param='vert' type-v2='layout-flow' w='64327' x='35230' y='61302'>
                              <zone h='37761' id='27' is-fixed='true' type-v2='layout-basic' w='64327' x='35230' y='61302'>
                                <zone h='37761' id='19' param='horz' type-v2='layout-flow' w='30480' x='35230' y='61302'>
                                  <zone h='37761' id='20' name='Gross Sales vs Discounts' w='30480' x='35230' y='61302'>
                                    <layout-cache has-max-size-h='true' maxheight='48' minheight='48' minwidth='187' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='37761' id='28' param='horz' type-v2='layout-flow' w='33847' x='65710' y='61302'>
                                  <zone fixed-size='381' h='37761' id='24' is-fixed='true' name='Sales by Product' w='33847' x='65710' y='61302'>
                                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='21667' id='31' param='vert' type-v2='layout-flow' w='99114' x='443' y='937'>
                  <zone fixed-size='63' forceUpdate='true' h='10040' id='32' is-fixed='true' type-v2='text' w='99114' x='443' y='937'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>ðŸ“Š</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> Financial Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1036' h='11627' id='30' is-fixed='true' name='KPI Summary' show-title='false' w='99114' x='443' y='10977'>
                    <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
